nlu.yml (before)
version: "3.1"

nlu:

#General Intents

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
  

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - tata


- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - ya
    - it was
    - thank you
    - not bad
    - ok
    - thanks
    - Thanks
    - Thankss
    - thank you
    - ty
    - thnx 

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - not at all
    - nope
    - not good

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

#SURBHI'S part of code

- intent: bank_account_open
  examples: |
    - open account
    - open bank account
    - how to open bank account
    - account opening
    - open account in SSFB

- intent: saving_account
  examples: |
    - savings
    - saving
    - saving account
    - sa
    - SA
    - S.A
    - S A
    - Saving acc.
    - saving acc
    - open savings
    - open saving
    - open saving account
    - open Saving acc.
    - open saving acc

- intent: current_account
  examples: |
    - current
    - current account
    - current acc.
    - current acc
    - ca
    - CA
    - C.A
    - C A
    - open current
    - open current account
    - open current acc.
    - open current acc

- intent: digital_mode
  examples: |
    - digital mode
    - digitally
    - digital
    - tell about digital mode
    - digital method
    - online
    - on laptop
    - on phone
    - at home
    - on web site

- intent: physical_mode
  examples: |
    - physical mode
    - in person
    - offline
    - physically
    - by going to the branch
    - at bank


- intent: interest_rate_savings
  examples: |
    - interest rate on savings account
    - IR on savings
    - rate of interest on savings account
    - savings account interest rate

- intent: safe_deposit_locker
  examples: |
    - safe deposit locker
    - open a safe deposit locker
    - ssfb safe deposit locker

- intent: saving_account_variants
  examples: |
    - variants of savings account
    - variants available of savings account
    - saving account variant
    - SA variant
    - varieties of savings account in SSFB
    - types of savings account
    - saving account types


- intent: current_account_variants
  examples: |
    - variants of current account
    - variants available of current account
    - current account variant
    - CA variant
    - varieties of current account in SSFB
    - types of current account
    - current account types

- intent: silver
  examples: |
    - silver
    - silver variant
    - variant silver
    - features of silver variant
    - silver variant features

- intent: gold
  examples: |
    - gold
    - gold variant
    - variant gold
    - features of gold variant
    - gold variant features

- intent: diamond
  examples: |
    - diamond
    - diamond variant
    - variant diamond
    - features of diamond variant
    - diamond variant features

- intent: institutional
  examples: |
    - institutional
    - institutional variant
    - variant institutional
    - features of institutional variant
    - institutional variant features

#ADITYA'S Part of code

- intent: interest_rate
  examples: |
    - Interest rate
    - Rate of interest
    - what is the interest rate in your bank?
    - Interest rate in SSFB

- intent: Fixed_deposit_ir
  examples: |
    - Fixed Deposit interest
    - fixed deposit interest rate
    - FD interest
    - FD interest rate
    - fd interest rate
    - Interest on FD
    - Interest rate on fixed deposit.
    - What is the interest rate on FD



- intent: reccuring_deposit_ir
  examples: |
    - Reccuring deposit interest
    - RD interest
    - Interest on RD
    - Interest rate on reccuring deposit.
    - What is the interest rate on RD

- intent: non_callable_Fixed_deposit_ir
  examples: |
    - Non-callable fixed Deposit interest
    - Non callable FD interest
    - Interest on non-callable FD
    - Interest rate on non-callable fixed deposit.
    - What is the interest rate on non-callable FD

- intent: Tax_saver_Fixed_deposit_ir
  examples: |
    - Tax-saver fixed Deposit interest
    - Tax saver FD interest
    - Interest on Tax-saver FD
    - Interest rate on tax-saver fixed deposit.
    - What is the interest rate on tax-saver FD

- intent: fd_info_ir
  examples: |
    - Additional information about FD.
    - Perks of FD.
    - What are the features of FD.
    - Tell me the benefits of FD.
    - Provide me more knowledge about FD.
    - fd info
    - info on fd


- intent: rd_info_ir
  examples: |
    - Additional information about RD.
    - Perks of Reccuring deposit.
    - What are the features of RD.
    - Tell me the benefits of RD.
    - Provide me more knowledge about RD.
    - rd
    - info on rd's
    - rd info

- intent: tsfd_info_ir
  examples: |
    - Additional information about Tax saver FD.
    - Perks of Tax saver fixed deposit.
    - What are the features of tax-saver FD.
    - Tell me the benefits of tax-saver FD.
    - Provide me more knowledge about Tax-saver fixed deposit.


- intent: ncfd_info_ir
  examples: |
    - Additional information about Non-callable FD.
    - Perks of non-callable fixed deposit.
    - What are the features of non-callable FD.
    - Tell me the benefits of non-callable FD.
    - Provide me more knowledge about non-callable fixed deposit.

#CODE by ANNU

- intent: online_money_transfer
  examples: |
    - transfer money online
    - money transfer methods
    - Can I transfer money online
    - possible to transfer money online
    - online fund transfer
    - fund transfer online

- intent: neft_transfer
  examples: |
    - What is NEFT?
    - Is NEFT a money transfer method?
    - NEFT
    - Tell me something about NEFT
    - Can I transfer money through NEFT anytime i wish to?
    - Is NEFT only online?
    - Is NEFT available only in offline mode?

- intent: neft_process
  examples: |
    - How can we transfer money by NEFT?
    - How does NEFT work?
    - Process of NEFT money transfer

- intent: neft_eligibility
  examples: |
    - what is the eligibility criteria for NEFT?
    - Is NEFT available only for corporates?
    - Is NEFT available only for individuals ?
    - Is NEFT availed by some firm?

- intent: neft_limits
  examples: |
    - Is their any limit on NEFT transactions?
    - NEFT limits
    - How can I transfer more than ₹10 Lakhs through NEFT?
    - what are the limits on NEFT?

- intent: neft_credited
  examples: |
    - How do I know if NEFT is credited?
    - How do I know that my transaction is successful?
    - Have my transaction failed or successful?

- intent: imps_transfer
  examples: |
    - What is IMPS?
    - Is IMPS a money transfer method?
    - IMPS
    - Tell me something about IMPS
    - Can I transfer money through IMPS anytime i wish to?
    - Is IMPS only online?

- intent: imps_process
  examples: |
    - How can we transfer money by IMPS?
    - How does IMPS work?
    - Process of IMPS money transfer

- intent: imps_limits
  examples: |
    - Is their any limit on IMPS transactions?
    - IMPS limits
    - How can I transfer more than ₹10 Lakhs through IMPS?
    - what are the limits on IMPS?

- intent: imps_credited
  examples: |
    - How do I know if IMPS is credited?
    - How long does IMPS transfer take?
    - How do I check my IMPS status?
    - Why IMPS failed?
    - What to do if IMPS fails?

- intent: rtgs_transfer
  examples: |
    - What is RTGS?
    - Is RTGS a money transfer method?
    - RTGS
    - Tell me something about RTGS
    - Can I transfer money through RTGS anytime i wish to?
    - Is RTGS only online?

- intent: rtgs_limits
  examples: |
    - Is their any limit on RTGS transactions?
    - RTGS limits
    - How can I transfer more than ₹10 Lakhs through RTGS?
    - what are the limits on RTGS?

- intent: upi_transfer
  examples: |
    - What is UPI?
    - Is UPI a money transfer method?
    - UPI
    - Tell me something about UPI
    - Can I transfer money through UPI anytime i wish to?
    - Is UPI only online?

- intent: upi_process
  examples: |
    - How can we transfer money by UPI?
    - How does UPI work?
    - Process of UPI money transfer

- intent: upi_limits
  examples: |
    - Is their any limit on UPI transactions?
    - UPI limits
    - How can I transfer more than ₹10 Lakhs through UPI?
    - what are the limits on UPI?

- intent: upi_credited
  examples: |
    - How do I know if UPI is credited?
    - How long does UPI transfer take?
    - How do I check my UPI status?
    - Why UPI failed?
    - What to do if UPI fails?


# GURLEEN'S CODE

- intent: card_types
  examples: |
    - cards
    - what are the types of cards?
    - types of cards

- intent: credit_card
  examples: |
    - credit card
    - what is a credit card?
    - tell me about credit card
    - can you tell me what is a credit card?

- intent: debit_card
  examples: |
    - debit card
    - what is a debit card?
    - tell me about debit card
    - can you tell me what is a debit card?

- intent: difference_between_cards
  examples: |
    - difference between credit and debit cards
    - what is the difference between credit and debit cards?
    - tell me the difference between credit and debit cards?
    - differentiate between credit and debit cards
    - credit card vs debit card
    - debit card vs credit card

- intent: cards_shivalik
  examples: |
    - what cards does shivalik bank offer?
    - what cards does ssfb offer?
    - shivalik cards?
    - cards offered by shivalik bank?
    - ssfb cards
    - rupay
    - rupay cards

- intent: rupay_classic_debit_card
  examples: |
    - what is rupay classic debit card?
    - can you tell me more about rupay classic debit card?
    - rupay classic debit card

- intent: rupay_platinum_debit_card
  examples: |
    - what is rupay platinum debit card?
    - can you tell me more about rupay platinum debit card?
    - rupay platinum debit card

- intent: loan
  examples: |
    - what is a loan?
    - loan
    - tell me about a loan
    - what are loans

- intent: loan_types
  examples: |
    - what are the different types of loans?
    - types of loans?
    - are there different types of loans?
    - loan types
    - main types of loans offered by banks

- intent: business_loan
  examples: |
    - what is a business loan?
    - business loan
    - tell me about business loan

- intent: personal_loan
  examples: |
    - what is a personal loan?
    - personal loan
    - tell me about personal loan

- intent: home_loan
  examples: |
    - what is a home loan?
    - home loan
    - mortage loan
    - tell me about home loan
    - what is a mortgage loan?
    - tell me about mortgage loan

- intent: auto_loan
  examples: |
    - what is a vehicle loan?
    - vehicle loan
    - auto loan
    - tell me about vehicle loan
    - tell me about auto loan


#nearest branch section

- intent: branch
  examples: |
    - what is my nearest branch?
    - bank branch
    - where is my nearest shivalik bank
    - tell me where is bank
    - where is bank

- intent: state_not_present
  examples: |
    - Andhra Pradesh
    - Arunachal Pradesh
    - Assam
    - Bihar
    - Chhattisgarh
    - Goa
    - Gujarat
    - Haryana
    - Himachal Pradesh
    - Jharkhand
    - Karnataka
    - Kerala
    - Maharashtra
    - Manipur
    - Meghalaya
    - Mizoram
    - Nagaland
    - Odisha
    - Punjab
    - Rajasthan
    - Sikkim
    - Tamil Nadu
    - Tripura
    - Telangana
    - West Bengal
    - Andaman & Nicobar
    - Chandigarh
    - Dadra & Nagar Haveli and Daman & Diu
    - Delhi
    - Jammu & Kashmir
    - Ladakh
    - Lakshadweep
    - Puducherry

- intent: branch_up
  examples: |
    - UP
    - Uttar Pradesh
    - up
    - utter pradesh

- intent: branch_mp
  examples: |
    - MP
    - madhya pradesh
    - mp
    - madhya pradesh

- intent: branch_uk
  examples: |
    - Uttrakhand
    - uk
    - uttrakhand

nlu.yml (after)
version: "3.1"

nlu:

#General Intents

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
  

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - tata


- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - ya
    - it was
    - thank you
    - not bad
    - ok
    - thanks
    - Thanks
    - Thankss
    - thank you
    - ty
    - thnx 

- intent: deny
  examples: |
    - no
    - n
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
    - not at all
    - nope
    - not good

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

#SURBHI'S part of code

- intent: bank_account_open
  examples: |
    - open account
    - open bank account
    - how to open bank account
    - account opening
    - open account in Surya

- intent: saving_account
  examples: |
    - savings
    - saving
    - saving account
    - sa
    - SA
    - S.A
    - S A
    - Saving acc.
    - saving acc
    - open savings
    - open saving
    - open saving account
    - open Saving acc.
    - open saving acc

- intent: current_account
  examples: |
    - current
    - current account
    - current acc.
    - current acc
    - ca
    - CA
    - C.A
    - C A
    - open current
    - open current account
    - open current acc.
    - open current acc

- intent: digital_mode
  examples: |
    - digital mode
    - digitally
    - digital
    - tell about digital mode
    - digital method
    - online
    - on laptop
    - on phone
    - at home
    - on web site

- intent: physical_mode
  examples: |
    - physical mode
    - in person
    - offline
    - physically
    - by going to the branch
    - at bank


- intent: interest_rate_savings
  examples: |
    - interest rate on savings account
    - IR on savings
    - rate of interest on savings account
    - savings account interest rate

- intent: safe_deposit_locker
  examples: |
    - safe deposit locker
    - open a safe deposit locker
    - Surya safe deposit locker

- intent: saving_account_variants
  examples: |
    - variants of savings account
    - variants available of savings account
    - saving account variant
    - SA variant
    - varieties of savings account in Surya
    - types of savings account
    - saving account types


- intent: current_account_variants
  examples: |
    - variants of current account
    - variants available of current account
    - current account variant
    - CA variant
    - varieties of current account in Surya
    - types of current account
    - current account types

- intent: silver
  examples: |
    - silver
    - silver variant
    - variant silver
    - features of silver variant
    - silver variant features

- intent: gold
  examples: |
    - gold
    - gold variant
    - variant gold
    - features of gold variant
    - gold variant features

- intent: diamond
  examples: |
    - diamond
    - diamond variant
    - variant diamond
    - features of diamond variant
    - diamond variant features

- intent: institutional
  examples: |
    - institutional
    - institutional variant
    - variant institutional
    - features of institutional variant
    - institutional variant features

#ADITYA'S Part of code

- intent: interest_rate
  examples: |
    - Interest rate
    - Rate of interest
    - what is the interest rate in your bank?
    - Interest rate in Surya

- intent: Fixed_deposit_ir
  examples: |
    - Fixed Deposit interest
    - fixed deposit interest rate
    - FD interest
    - FD interest rate
    - fd interest rate
    - Interest on FD
    - Interest rate on fixed deposit.
    - What is the interest rate on FD



- intent: reccuring_deposit_ir
  examples: |
    - Reccuring deposit interest
    - RD interest
    - Interest on RD
    - Interest rate on reccuring deposit.
    - What is the interest rate on RD

- intent: non_callable_Fixed_deposit_ir
  examples: |
    - Non-callable fixed Deposit interest
    - Non callable FD interest
    - Interest on non-callable FD
    - Interest rate on non-callable fixed deposit.
    - What is the interest rate on non-callable FD

- intent: Tax_saver_Fixed_deposit_ir
  examples: |
    - Tax-saver fixed Deposit interest
    - Tax saver FD interest
    - Interest on Tax-saver FD
    - Interest rate on tax-saver fixed deposit.
    - What is the interest rate on tax-saver FD

- intent: fd_info_ir
  examples: |
    - Additional information about FD.
    - Perks of FD.
    - What are the features of FD.
    - Tell me the benefits of FD.
    - Provide me more knowledge about FD.
    - fd info
    - info on fd


- intent: rd_info_ir
  examples: |
    - Additional information about RD.
    - Perks of Reccuring deposit.
    - What are the features of RD.
    - Tell me the benefits of RD.
    - Provide me more knowledge about RD.
    - rd
    - info on rd's
    - rd info

- intent: tsfd_info_ir
  examples: |
    - Additional information about Tax saver FD.
    - Perks of Tax saver fixed deposit.
    - What are the features of tax-saver FD.
    - Tell me the benefits of tax-saver FD.
    - Provide me more knowledge about Tax-saver fixed deposit.


- intent: ncfd_info_ir
  examples: |
    - Additional information about Non-callable FD.
    - Perks of non-callable fixed deposit.
    - What are the features of non-callable FD.
    - Tell me the benefits of non-callable FD.
    - Provide me more knowledge about non-callable fixed deposit.

#CODE by ANNU

- intent: online_money_transfer
  examples: |
    - transfer money online
    - money transfer methods
    - Can I transfer money online
    - possible to transfer money online
    - online fund transfer
    - fund transfer online

- intent: neft_transfer
  examples: |
    - What is NEFT?
    - Is NEFT a money transfer method?
    - NEFT
    - Tell me something about NEFT
    - Can I transfer money through NEFT anytime i wish to?
    - Is NEFT only online?
    - Is NEFT available only in offline mode?

- intent: neft_process
  examples: |
    - How can we transfer money by NEFT?
    - How does NEFT work?
    - Process of NEFT money transfer

- intent: neft_eligibility
  examples: |
    - what is the eligibility criteria for NEFT?
    - Is NEFT available only for corporates?
    - Is NEFT available only for individuals ?
    - Is NEFT availed by some firm?

- intent: neft_limits
  examples: |
    - Is their any limit on NEFT transactions?
    - NEFT limits
    - How can I transfer more than ₹10 Lakhs through NEFT?
    - what are the limits on NEFT?

- intent: neft_credited
  examples: |
    - How do I know if NEFT is credited?
    - How do I know that my transaction is successful?
    - Have my transaction failed or successful?

- intent: imps_transfer
  examples: |
    - What is IMPS?
    - Is IMPS a money transfer method?
    - IMPS
    - Tell me something about IMPS
    - Can I transfer money through IMPS anytime i wish to?
    - Is IMPS only online?

- intent: imps_process
  examples: |
    - How can we transfer money by IMPS?
    - How does IMPS work?
    - Process of IMPS money transfer

- intent: imps_limits
  examples: |
    - Is their any limit on IMPS transactions?
    - IMPS limits
    - How can I transfer more than ₹10 Lakhs through IMPS?
    - what are the limits on IMPS?

- intent: imps_credited
  examples: |
    - How do I know if IMPS is credited?
    - How long does IMPS transfer take?
    - How do I check my IMPS status?
    - Why IMPS failed?
    - What to do if IMPS fails?

- intent: rtgs_transfer
  examples: |
    - What is RTGS?
    - Is RTGS a money transfer method?
    - RTGS
    - Tell me something about RTGS
    - Can I transfer money through RTGS anytime i wish to?
    - Is RTGS only online?

- intent: rtgs_limits
  examples: |
    - Is their any limit on RTGS transactions?
    - RTGS limits
    - How can I transfer more than ₹10 Lakhs through RTGS?
    - what are the limits on RTGS?

- intent: upi_transfer
  examples: |
    - What is UPI?
    - Is UPI a money transfer method?
    - UPI
    - Tell me something about UPI
    - Can I transfer money through UPI anytime i wish to?
    - Is UPI only online?

- intent: upi_process
  examples: |
    - How can we transfer money by UPI?
    - How does UPI work?
    - Process of UPI money transfer

- intent: upi_limits
  examples: |
    - Is their any limit on UPI transactions?
    - UPI limits
    - How can I transfer more than ₹10 Lakhs through UPI?
    - what are the limits on UPI?

- intent: upi_credited
  examples: |
    - How do I know if UPI is credited?
    - How long does UPI transfer take?
    - How do I check my UPI status?
    - Why UPI failed?
    - What to do if UPI fails?


# GURLEEN'S CODE

- intent: card_types
  examples: |
    - cards
    - what are the types of cards?
    - types of cards

- intent: credit_card
  examples: |
    - credit card
    - what is a credit card?
    - tell me about credit card
    - can you tell me what is a credit card?

- intent: debit_card
  examples: |
    - debit card
    - what is a debit card?
    - tell me about debit card
    - can you tell me what is a debit card?

- intent: difference_between_cards
  examples: |
    - difference between credit and debit cards
    - what is the difference between credit and debit cards?
    - tell me the difference between credit and debit cards?
    - differentiate between credit and debit cards
    - credit card vs debit card
    - debit card vs credit card

- intent: cards_shivalik
  examples: |
    - what cards does shivalik bank offer?
    - what cards does Surya offer?
    - shivalik cards?
    - cards offered by shivalik bank?
    - Surya cards
    - rupay
    - rupay cards

- intent: rupay_classic_debit_card
  examples: |
    - what is rupay classic debit card?
    - can you tell me more about rupay classic debit card?
    - rupay classic debit card

- intent: rupay_platinum_debit_card
  examples: |
    - what is rupay platinum debit card?
    - can you tell me more about rupay platinum debit card?
    - rupay platinum debit card

- intent: loan
  examples: |
    - what is a loan?
    - loan
    - tell me about a loan
    - what are loans

- intent: loan_types
  examples: |
    - what are the different types of loans?
    - types of loans?
    - are there different types of loans?
    - loan types
    - main types of loans offered by banks

- intent: business_loan
  examples: |
    - what is a business loan?
    - business loan
    - tell me about business loan

- intent: personal_loan
  examples: |
    - what is a personal loan?
    - personal loan
    - tell me about personal loan

- intent: home_loan
  examples: |
    - what is a home loan?
    - home loan
    - mortage loan
    - tell me about home loan
    - what is a mortgage loan?
    - tell me about mortgage loan

- intent: auto_loan
  examples: |
    - what is a vehicle loan?
    - vehicle loan
    - auto loan
    - tell me about vehicle loan
    - tell me about auto loan


#nearest branch section

- intent: branch
  examples: |
    - what is my nearest branch?
    - bank branch
    - where is my nearest shivalik bank
    - tell me where is bank
    - where is bank

- intent: state_not_present
  examples: |
    - Andhra Pradesh
    - Arunachal Pradesh
    - Assam
    - Bihar
    - Chhattisgarh
    - Goa
    - Gujarat
    - Haryana
    - Himachal Pradesh
    - Jharkhand
    - Karnataka
    - Kerala
    - Maharashtra
    - Manipur
    - Meghalaya
    - Mizoram
    - Nagaland
    - Odisha
    - Punjab
    - Rajasthan
    - Sikkim
    - Tamil Nadu
    - Tripura
    - Telangana
    - West Bengal
    - Andaman & Nicobar
    - Chandigarh
    - Dadra & Nagar Haveli and Daman & Diu
    - Delhi
    - Jammu & Kashmir
    - Ladakh
    - Lakshadweep
    - Puducherry

- intent: branch_up
  examples: |
    - UP
    - Uttar Pradesh
    - up
    - utter pradesh

- intent: branch_mp
  examples: |
    - MP
    - madhya pradesh
    - mp
    - madhya pradesh

- intent: branch_uk
  examples: |
    - Uttrakhand
    - uk
    - uttrakhand

nlu.yml (diff)
@@ -84,7 +84,7 @@ nlu:
     - open bank account
     - how to open bank account
     - account opening
-    - open account in SSFB
+    - open account in Surya
 
 - intent: saving_account
   examples: |
@@ -152,7 +152,7 @@ nlu:
   examples: |
     - safe deposit locker
     - open a safe deposit locker
-    - ssfb safe deposit locker
+    - Surya safe deposit locker
 
 - intent: saving_account_variants
   examples: |
@@ -160,7 +160,7 @@ nlu:
     - variants available of savings account
     - saving account variant
     - SA variant
-    - varieties of savings account in SSFB
+    - varieties of savings account in Surya
     - types of savings account
     - saving account types
 
@@ -171,7 +171,7 @@ nlu:
     - variants available of current account
     - current account variant
     - CA variant
-    - varieties of current account in SSFB
+    - varieties of current account in Surya
     - types of current account
     - current account types
 
@@ -214,7 +214,7 @@ nlu:
     - Interest rate
     - Rate of interest
     - what is the interest rate in your bank?
-    - Interest rate in SSFB
+    - Interest rate in Surya
 
 - intent: Fixed_deposit_ir
   examples: |
@@ -450,10 +450,10 @@ nlu:
 - intent: cards_shivalik
   examples: |
     - what cards does shivalik bank offer?
-    - what cards does ssfb offer?
+    - what cards does Surya offer?
     - shivalik cards?
     - cards offered by shivalik bank?
-    - ssfb cards
+    - Surya cards
     - rupay
     - rupay cards
